<!DOCTYPE html>
<html>

<style>
    * { /* global text formatting */
        font-family: sans-serif;
    }
    head {
        text-align: center;
    }
    img {
          display: block;
          margin-left: auto;
          margin-right: auto;
    }
    body {
        background: grey;
        color: white; 
        font-weight: 400;
        max-width: 50em;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
        margin: auto;
    }
    a {
        /* general links formatting */
    }
    a:link { /* unvisited */
        color: blue;
    }
    a:visited {
        color: purple;
    }
    a:hover {
    	color: lightblue;
    }
    a:active {
        color: white;
    }
    ::selection {
    background: lavender;
    color: grey;
    }
</style>


<head>
    <title>OctarineGlow Home</title>
</head>


<body>
    <h1>Under Construction</h1>
    <img src="/media/under-construction.png" alt="cheesy image of road work">
    <p>This is mostly just a learning project. </p>
    <p>
        Eventually, I'd love to populate it with 
        <a href="page2.html">links</a>
        and interesting content. 
    </p>
    <p>Still figuring things out, though!</p>
</body>

</html>
